Given an array of bird sightings where every element represents a bird type id, determine the id of the most frequently sighted type. If more than 1 type has been spotted that maximum amount, return the smallest of their
ids.

ANS:
int migratoryBirds(vector<int> arr) {
    
    int len = arr.size();
    int cnt[5]={0,0,0,0,0};
    int max =0,freq =0;
    for(int i=0;i<len;i++)
    {
        if(arr[i] == 1)
        {
           cnt[0]++; 
        }
        
        else if(arr[i] == 2)
        {
            cnt[1]++;
        }
        else if(arr[i] == 3)
        {
            cnt[2]++;
        }
        else if(arr[i] == 4)
        {
            cnt[3]++;
        }
        else 
        {
            cnt[4]++;
        }
        
    }
    
    for(int i=0;i<5;i++)
    {
        if(max < cnt[i])
        {
            max = cnt[i];
            freq = i+1;
        }
    }
    return freq;
}
