
import java.util.*;


class TestClass {
    public static void main(String args[] ) throws Exception {
       
        int arr[] = new int();
        Scanner s = new Scanner(System.in);
        int N = s.nextInt();                 // Reading input from STDIN
        for(int i=0;i<N;i++)
        {
            arr[i] = s.nextInt();
        }   // Writing output to STDOUT

        int Q,queries[][];
        Q = s.nextInt();
        for(int i=0;i<Q;i++)
        {
            for(j=0;j<Q;j++)
            {
                int l = s.nextInt();
                int r = s.nextInt();
            }
        }


    
    }
}
